# SeleniumxCucumber.PR19Module21

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: CucumberTest.java
src/test/java/stepdef/: BaseTest.java  CucumberHooks.java  CucumberTest.java  HomeStepDef.java  LoginStepDef.java  MyStepdefs.java
src/test/resources/: checkout.feature  login.feature
