plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'


    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

}
//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(){
    description("Run Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-reports.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    '--tags', "${tags}",
                    'src/test/resources']
        }
    }
}