plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'


    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

}

test {
    useJUnitPlatform()
}